# Configs injected during "vite dev"
VITE_API_SERVER_URL="http://127.0.0.1:8080"
VITE_QUERY_SERVER_URL="http://127.0.0.1:8080"
VITE_SUPABASE_URL="https://ewwccbgjnulfgcvfrsvj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3d2NjYmdqbnVsZmdjdmZyc3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQyMzEyNTgsImV4cCI6MjAxOTgwNzI1OH0.dQpL0atygMU7jCMDC4WfrKvQ03vzeZn9DDARfgfdLA8"
