# Configs injected during "vite build"
VITE_API_SERVER_URL="https://api.cbnr.xyz"
VITE_QUERY_SERVER_URL="https://query.cbnr.xyz"
SUPABASE_URL="https://ewwccbgjnulfgcvfrsvj.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3d2NjYmdqbnVsZmdjdmZyc3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQyMzEyNTgsImV4cCI6MjAxOTgwNzI1OH0.dQpL0atygMU7jCMDC4WfrKvQ03vzeZn9DDARfgfdLA8"
